{
  "name": "sage-cloud-project-2026",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "workspaces": [
    "src/apps/*",
    "src/services/*",
    "src/agents/*",
    "src/packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hikunokyojin/SAGE_Cloud_Project_2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hikunokyojin/SAGE_Cloud_Project_2026/issues"
  },
  "homepage": "https://github.com/Hikunokyojin/SAGE_Cloud_Project_2026#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^26.1.2",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1096.0",
    "@sage/shared-types": "^0.0.1",
    "mongodb": "^7.5.0"
  }
}
