{
  "name": "sage",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "workspaces": [
    "apps/*",
    "services/*",
    "agents/*",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hikunokyojin/sage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hikunokyojin/sage/issues"
  },
  "homepage": "https://github.com/Hikunokyojin/sage#readme",
  "devDependencies": {
    "@types/node": "^26.1.2"
  }
}
