{
  "name": "broker-agent",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "test:local": "tsx src/local-test.ts",
    "download-model": "node scripts/download-model.js",
    "seed-services": "tsx scripts/seed-services.ts",
    "reembed-services": "tsx scripts/reembed-services.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --external:@huggingface/transformers --external:onnxruntime-node --outfile=dist/index.js && node scripts/copy-native-deps.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0",
    "@qdrant/js-client-rest": "^1.11.0",
    "@sage/secrets": "*",
    "@sage/shared-types": "*",
    "dotenv": "^16.6.1",
    "mongodb": "^6.8.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "@types/node": "^20.14.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
